server.port=9097
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://127.0.0.1:9099/eureka
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/mnt/spring-cloud-demo/config-server/config-file